<jsp:root version = "1.2"
			xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns="http://www.w3.org/1999/xhtml"
			xmlns:h="http://java.sun.com/jsf/html"
			xmlns:f="http://java.sun.com/jsf/core"
			xmlns:c="http://java.sun.com/jstl/core"
			xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
			xmlns:rich="http://richfaces.org/rich"
            xmlns:ui="http://java.sun.com/jsf/facelets"
            xmlns:t="http://myfaces.apache.org/tomahawk">
			
	<ui:composition template="/pages/common/template.jspx">
		<ui:define name="left">
			<ui:include src="mainTree.jspx" />
		</ui:define>
		<ui:define name="right">
			<rich:tabPanel
				id = "appTabPanel"
				switchType="ajax">
				<rich:tab
					id = "SKOSTab"
					name = "SKOS"
					label="SKOS">
					<c:if test = "#{not(empty(mainPageAdapter.conceptAdapter.concept))}">
						<ui:include src="tabs/SKOS.jspx" />
					</c:if>
				</rich:tab>					
				<rich:tab
					id = "METATab"
					name = "META"
					label="Metadata">
					<c:if test = "#{not(empty(mainPageAdapter.conceptAdapter.concept))}">
						<ui:include src="tabs/META.jspx" />
					</c:if>
				</rich:tab>
				<rich:tab
					id = "DOTTab"
					name = "DOT"
					label="Vizualization">
					<ui:include src="tabs/DOT.jspx" />
				</rich:tab>
				<rich:tab
					id = "GMAPTab"
					name = "GMAP"
					label="Google Maps"
					switchType="server">
					<c:if test = "#{not(empty(mainPageAdapter.conceptAdapter.concept))}">
						<ui:include src="tabs/GMAP.jspx" />
					</c:if>						
				</rich:tab>
				<rich:tab
					id = "SPARQLTab"
					name = "SPARQL"
					label="SPARQL"
					switchType="ajax">
					<ui:include src="tabs/SPARQL.jspx" />
				</rich:tab>
			</rich:tabPanel>
		</ui:define>
		
		<ui:define name="modals">
		
		</ui:define>
	</ui:composition>
		
</jsp:root>