<jsp:root version = "1.2"
			xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns="http://www.w3.org/1999/xhtml"
			xmlns:h="http://java.sun.com/jsf/html"
			xmlns:f="http://java.sun.com/jsf/core"
			xmlns:c="http://java.sun.com/jstl/core"
			xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
			xmlns:rich="http://richfaces.org/rich"
            xmlns:ui="http://java.sun.com/jsf/facelets"
            xmlns:t="http://myfaces.apache.org/tomahawk">
			
	<ui:composition template="/pages/common/template.jspx">
		<ui:define name="left">
		</ui:define>
		<ui:define name="right">
			<rich:tabPanel
				id = "appTabPanel"
				switchType="ajax">
				<rich:tab
					id = "SKOSTab"
					name = "SKOS"
					label="SKOS">
					<ui:include src="tabs/SKOS.jspx" />
				</rich:tab>					
				<rich:tab
					id = "METATab"
					name = "META"
					label="Metadata">test2
				</rich:tab>
				<rich:tab
					id = "DOTTab"
					name = "DOT"
					label="Vizualization">
					<t:div 
						id = "testingDotImg"
						rendered = "#{mainPageController.dotRendered}">
						<ui:include src="tests/getDot.jspx" />
					</t:div>
				</rich:tab>
				<rich:tab
					id = "GMAPTab"
					name = "GMAP"
					label="Google Maps"
					switchType="server">
					<t:div>
						<rich:gmap 
							gmapVar="map" 
							style="width:800px;height:400px" 
							id="gmap" 
							lat="37.4419"
							long = "-122.1419"
							zoom = "10"
							onclick="addPin(map)"/>
					</t:div>
				</rich:tab>
			</rich:tabPanel>
		</ui:define>
		
		<ui:define name="modals">
		
		</ui:define>
	</ui:composition>
		
</jsp:root>