<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
	xmlns:jxee="http://www.jxee-lab.ro/jsf"
	xmlns:rich="http://richfaces.org/rich">
	<h:panelGrid columns = "2" columnClasses="halfPage,halfPage">
		<rich:panel styleClass="fullWidth">
			<f:facet name="header">
				<h:outputText value="Detail Info" />
			</f:facet>
			<h:panelGrid columns="2">
				<h:outputLabel for = "conceptName" value="Name: " />
				<h:inputText
					id = "conceptName"
					value="#{mainPageAdapter.conceptAdapter.concept.name}">
					<a4j:support
						event = "onchange"
						action = "#{mainPageAdapter.conceptAdapter.changeName}"
						reRender = "mainTree">
					</a4j:support>
				</h:inputText>
			</h:panelGrid>			
			
			<rich:dataTable
				id = "preferredTable"
				value="#{mainPageAdapter.conceptAdapter.preferredLabelsDM}"
				var="row"
				rowKeyVar="rkv"
				rows="4">					
				<f:facet name="header">
					<h:outputText value="Preferred Labels" />
				</f:facet>
				<rich:column>
					<h:outputText 
						id = "prefLang" 
						value = "#{row.key}" 
						rendered = "#{not(empty(row.key))}"/>
					<h:selectOneMenu
						id = "prefLangSelect" 
						value = "#{row.key}" 
						rendered = "#{empty(row.key)}">
						<f:selectItems value="#{mainPageAdapter.conceptAdapter.availableLangsForPreferredLabels}"  />
						<a4j:support 
							event="onchange" 
							action="#{mainPageAdapter.conceptAdapter.addNewPrefLineLang}" 
							reRender = "preferredTable">
						</a4j:support>
					</h:selectOneMenu>
				</rich:column>
				<rich:column>
					<h:inputText value = "#{row.value}">
						<a4j:support 
							event="onchange" 
							action="#{mainPageAdapter.conceptAdapter.addNewPrefLineLabel}" 
							reRender = "preferredTable">
						</a4j:support>
					</h:inputText>
				</rich:column>
				<f:facet name="footer">
					<rich:datascroller />
		        </f:facet>
			</rich:dataTable>

			<rich:dataTable
				id = "alternativeTable"
				value="#{mainPageAdapter.conceptAdapter.alternativeLabelsDM}"
				var="row"
				rowKeyVar="rkv"
				rows="4">
				<f:facet name="header">
					<h:outputText value="Alternative Labels" />
				</f:facet>
				<rich:column>
					<h:outputText 
						id = "altLang" 
						value = "#{row.key}" 
						rendered = "#{not(empty(row.key))}"/>
					<h:selectOneMenu
						id = "altLangSelect" 
						value = "#{row.key}" 
						rendered = "#{empty(row.key)}">
						<f:selectItems value="#{mainPageAdapter.conceptAdapter.availableLangsForAlternativeLabels}"  />
						<a4j:support 
							event="onchange" 
							actionListener="#{mainPageAdapter.conceptAdapter.addNewAlternativeLineLang}" 
							reRender = "alternativeTable">
						</a4j:support>
					</h:selectOneMenu>
				</rich:column>
				<rich:column>		
					<h:inputText value = "#{row.value}">
						<a4j:support 
							event="onchange" 
							actionListener="#{mainPageAdapter.conceptAdapter.addNewAlternativeLineLabel}" 
							reRender = "alternativeTable">
						</a4j:support>
					</h:inputText>
				</rich:column>
				<f:facet name="footer">
					<rich:datascroller />
		        </f:facet>
			</rich:dataTable>

			<rich:dataTable 
				id = "definitionsTable"
				value="#{mainPageAdapter.conceptAdapter.definitionsDM}"
				var="row"
				rowKeyVar="rkv"
				rows = "4">
				<f:facet name="header">
					<h:outputText value="Definitions" />
				</f:facet>
				<rich:column>
					<h:outputText 
						id = "defLang" 
						value = "#{row.key}" 
						rendered = "#{not(empty(row.key))}"/>
					<h:selectOneMenu
						id = "defLangSelect" 
						value = "#{row.key}" 
						rendered = "#{empty(row.key)}">
						<f:selectItems value="#{mainPageAdapter.conceptAdapter.availableLangsForDefinitions}"  />
						<a4j:support 
							event="onchange" 
							actionListener="#{mainPageAdapter.conceptAdapter.addNewDefinitionLineLang}" 
							reRender = "definitionsTable">
						</a4j:support>
					</h:selectOneMenu>
				</rich:column>
				<rich:column>		
					<h:inputText value = "#{row.value}">
						<a4j:support 
							event="onchange" 
							actionListener="#{mainPageAdapter.conceptAdapter.addNewDefinitionLineLabel}" 
							reRender = "definitionsTable">
						</a4j:support>
					</h:inputText>
				</rich:column>
				<f:facet name="footer">
					<rich:datascroller />
		        </f:facet>
			</rich:dataTable>
		</rich:panel>
		<rich:panel style = "width:500px">
		
			<f:facet name="header">
				<h:outputText value="Relations" />
			</f:facet>
			<h:panelGrid columns = "1">
				<rich:dataTable
					id = "broaderTable"
					value="#{mainPageAdapter.conceptAdapter.broaderDM}"
					var="row"
					rowKeyVar="rkv"
					rows="7">
					<f:facet name="header">
						<h:outputText value="Broader" />					
					</f:facet>
					<rich:column>
						<h:commandLink
							id = "broaderCommandLink"
							value="#{row.name}"
							action="#{mainPageAdapter.conceptAdapter.loadConceptBFromLink}"/>
					</rich:column>
				</rich:dataTable>
			</h:panelGrid>
			<h:panelGrid columns="2">
				<rich:dataTable
					id = "narrowerTable"
					value="#{mainPageAdapter.conceptAdapter.narrowerDM}"
					var="row"
					rowKeyVar="rkv"
					rows="7">
					<f:facet name="header">
						<h:outputText value="Narrower" />
					</f:facet>
					<rich:column>
						<h:commandLink
							id = "narrowerCommandLink"
							value="#{row.name}"
							action="#{mainPageAdapter.conceptAdapter.loadConceptNFromLink}"/>
					</rich:column>
				</rich:dataTable>
				<h:commandButton value = "+" action = "#{mainPageAdapter.conceptAdapter.addChild}"></h:commandButton>
			</h:panelGrid>
			<h:panelGrid columns = "1">
				<rich:dataTable
					id = "relatedTable"
					value="#{mainPageAdapter.conceptAdapter.relatedDM}"
					var="row"
					rowKeyVar="rkv"
					rows="7">
					<f:facet name="header">
						<h:outputText value="Related Concepts" />
					</f:facet>
					<rich:column>
						<h:commandLink
							id = "relatedCommandLink"
							value="#{row.name}"
							actionListener="#{mainPageAdapter.conceptAdapter.loadConceptRFromLink}"/>
					</rich:column>
				</rich:dataTable>
			</h:panelGrid>
		</rich:panel>
	</h:panelGrid>
</ui:composition>