
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
	xmlns:jxee="http://www.jxee-lab.ro/jsf"
	xmlns:rich="http://richfaces.org/rich">
	<h:panelGrid columns = "2">
		<rich:panel>
			<f:facet name="header">
				<h:outputText value="Detail Info" />
			</f:facet>
			<h:panelGrid columns="2">
				<h:outputText value="Name: " />
				<rich:inplaceInput label="Name:"
					value="#{mainPageAdapter.conceptAdapter.concept.name}"
				
					defaultLabel="name" showControls="true" />
			</h:panelGrid>

			<rich:dataTable
				id = "preferredTable"
				value="#{mainPageAdapter.conceptAdapter.preferredLabelsDM}"
				var="row"
				rowKeyVar="rkv">					
				<f:facet name="header">
					<h:outputText value="Preferred Labels" />
				</f:facet>
				<rich:column>
					<h:outputText 
						id = "prefLang" 
						value = "#{row.key}" 
						rendered = "#{not(empty(row.key))}"/>
					<h:selectOneMenu
						id = "prefLangSelect" 
						value = "#{row.key}" 
						rendered = "#{empty(row.key)}">
						<f:selectItems value="#{mainPageAdapter.conceptAdapter.availableLangsForPreferredLabels}" />
						<a4j:support 
							event="onchange" 
							actionListener="#{mainPageAdapter.conceptAdapter.addNewPrefLine}" 
							reRender = "preferredTable">
						</a4j:support>
					</h:selectOneMenu>
				</rich:column>
				<rich:column>
					<h:inputText value = "#{row.value}">
						<a4j:support 
							event="onchange" 
							actionListener="#{mainPageAdapter.conceptAdapter.addNewPrefLine}" 
							reRender = "preferredTable">
						</a4j:support>
					</h:inputText>
				</rich:column>
			</rich:dataTable>

			<rich:dataTable>
				<f:facet name="header">
					<h:outputText value="Alternative Labels" />
				</f:facet>
			</rich:dataTable>

			<rich:dataTable>
				<f:facet name="header">
					<h:outputText value="Hidden Labels" />
				</f:facet>
			</rich:dataTable>
		</rich:panel>
		<rich:panel>
			<f:facet name="header">
				<h:outputText value="Relations" />
			</f:facet>
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="Broader" />
				</f:facet>
			</rich:panel>
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="Narrower" />
				</f:facet>
			</rich:panel>
			<rich:panel>
				<f:facet name="header">
					<h:outputText value="Related Concepts" />
				</f:facet>
			</rich:panel>
		</rich:panel>
	</h:panelGrid>
</ui:composition>